package ex1_class;

public class Book {
	// 메서드
	// 클래스 안에서 특정 기능을 수행하기 위해 코드들을 따로 하나의 블록으로 묶어놓은 집합이다.
	// 필요에 따라 이 집합을 호출해 사용할 수 있다.
	// 우리는 메서드를 구현함으로써, 같은 내용의 코드를 반복적으로 작성해야 하는 상황을 피할 수 있다.
	
	// 메서드의 선언
	// 메서드는 크게 머리(header)와 몸체(body)로 구성되어 있다.
	
	// 접근제한자 반환형 메서드명(파라미터)
	// {
	//		작업할 내용
	//		return 반환값;
	// }
	
	// 접근제한자
	// 클래스/메서드/필드에 대한 접근범위를 어디까지 제한하느냐에 대한 지시형
	// public : 모든 접근을 허용. 같은 프로젝트 내의 모든 객체들이 사용할 수 있도록 허용
	// private : 현재 클래스 내에서만 사용을 허가
	// protected : 상속 관계의 객체들에만 사용 허가
	// default : 같은 패키지(폴더)내의 객체에서만 사용을 허가
	// (아무것도 쓰지 않으면 default)
	
	// 반환형
	// 메서드가 처음부터 끝까지 수행을 마친 후 반환해야 할 값이 있을 경우 대입
	// int, String, boolean 등 기본 자료형을 포함하여 사용자가 만든 객체도 반환이 가능
	// 만약 아무것도 반환하지 않는다면 void
	
	// 메서드명(함수명)
	// 말 그대로 메서드의 이름(첫 글자는 소문자로 시작한다.)

	// 파라미터(매개변수, 인자, 아규먼츠)
	// 외부에서 해당 메서드를 통해 특정 값을 전달하고자 할 때, 특정 값을 받아서 함수 내부로 전달해주는 역할을 하는 변수
	// 소괄호 안에 어떤 형태로 값을 받을 것인지 선언하면 된다.
	
	public void count(int bookNum, int i, int i2)
	{
		System.out.println("책은 " + bookNum + "권 입니다.");
	}
}
